<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/home/home.css">
    <style>
        html,body,main{
            margin:0;
            padding:0;
            width:100%;
            height: 100%;
        }
        body{
            background: rgb(191, 240, 217)
        }
  
        .container{
            padding: 0;
            width:60%;
            height: 100%;
            margin:100px auto;
            background: rgb(143, 229, 222);
            overflow-y: auto;

        }
        .post{
            width:70%;
            max-height: 30%;
            margin: 5% auto;
            background: rgb(255, 230, 4);
            overflow-y: auto;
        }


    </style>
</head>
<body>
   
    <main>
            <button >Log out</button>
        <div class="container" id="postscontainer">
            
            <div class="post">
                    <button>delete</button>
                <div class="q">
                    <p>what do feel now?</p>
                </div>
                    <ul>
                        <li>comment 1<button>delete</button></li>
                        <li>comment 2<button>delete</button></li>
                        <li>comment 3<button>delete</button></li>
                        <li>comment 4<button>delete</button></li>
                    </ul>
                <textarea rows="2" ></textarea>
                <button>add comment</button>
            </div>

            <div class="post">
                    <button>delete</button>
                    <div class="q">
                        <p>what do feel now?</p>
                    </div>
                    <div class="comments">
                        <ul>
                            <li>comment 1<button>delete</button></li>
                            <li>comment 2<button>delete</button></li>
                            <li>comment 3<button>delete</button></li>
                            <li>comment 4<button>delete</button></li>
                        </ul>
                        <textarea rows="2" ></textarea>
                        <button>add comment</button>
                    </div>
                </div>

        </div>
    </main>
    <footer></footer>

<script src="/public/alertifyjs/alertify.min.js"></script>
<script src="/public/scripts/fetch.js"></script>
<script src="/public/home/home.js"></script>

</body>
</html>